<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map" id="9pv-A4-QxB" customClass="MapViewController" customModule="InfoDay2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-sq-XRH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-o6-GzY">
                                <rect key="frame" x="160" y="783" width="94" height="30"/>
                                <state key="normal" title="reset position"/>
                                <connections>
                                    <action selector="resetPosition:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oRd-fx-Y7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WMM-sq-XRH" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="EVi-li-nEF"/>
                            <constraint firstItem="WMM-sq-XRH" firstAttribute="bottom" secondItem="xlw-o6-GzY" secondAttribute="bottom" id="FYu-9w-pDK"/>
                            <constraint firstItem="WMM-sq-XRH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="GQo-5R-ecq"/>
                            <constraint firstItem="WMM-sq-XRH" firstAttribute="centerX" secondItem="xlw-o6-GzY" secondAttribute="centerX" id="Hhb-9o-6cA"/>
                            <constraint firstItem="WMM-sq-XRH" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="-44" id="dlw-a9-6J2"/>
                            <constraint firstItem="WMM-sq-XRH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mi8-rG-SQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="map" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="WMM-sq-XRH" id="07d-A7-BUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--info-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="info" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="InfoDay2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hkbu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-Yv-7H7">
                                <rect key="frame" x="87" y="126" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="e7p-om-7Ke"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKBU InfoDay App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-1F-606">
                                <rect key="frame" x="78.5" y="331" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nu-Xf-eZq">
                                <rect key="frame" x="0.0" y="419" width="412" height="319"/>
                                <connections>
                                    <segue destination="op6-v5-eUm" kind="embed" id="TSj-mx-MJb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PLg-Yv-7H7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="82" id="9Jb-LN-7nq"/>
                            <constraint firstItem="PLg-Yv-7H7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="87" id="I8w-lk-50e"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0nu-Xf-eZq" secondAttribute="trailing" constant="2" id="LPf-SG-YqS"/>
                            <constraint firstItem="PLg-Yv-7H7" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="NPs-oJ-sLX"/>
                            <constraint firstItem="JYW-1F-606" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="TG2-Uz-Lex"/>
                            <constraint firstItem="0nu-Xf-eZq" firstAttribute="top" secondItem="JYW-1F-606" secondAttribute="bottom" constant="54" id="UBV-gr-dv3"/>
                            <constraint firstItem="JYW-1F-606" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ai9-xQ-OA1"/>
                            <constraint firstItem="JYW-1F-606" firstAttribute="centerX" secondItem="0nu-Xf-eZq" secondAttribute="centerX" id="bk3-p9-fEL"/>
                            <constraint firstItem="0nu-Xf-eZq" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="fHr-qI-msj"/>
                            <constraint firstItem="JYW-1F-606" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="g4c-Aw-bXV"/>
                            <constraint firstItem="JYW-1F-606" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="78.5" id="isa-Vd-w72"/>
                            <constraint firstItem="JYW-1F-606" firstAttribute="top" secondItem="PLg-Yv-7H7" secondAttribute="bottom" constant="45" id="jML-xP-nEK"/>
                            <constraint firstItem="0nu-Xf-eZq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nzs-Gs-jrV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="0nu-Xf-eZq" secondAttribute="bottom" constant="75" id="qC9-WM-ZQp"/>
                            <constraint firstItem="PLg-Yv-7H7" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="zbz-o7-OOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="359.59821428571428"/>
        </scene>
        <!--InfoTable-->
        <scene sceneID="3RD-aI-jhI">
            <objects>
                <tableViewController title="InfoTable" id="op6-v5-eUm" customClass="InfoTableViewController" customModule="InfoDay2020" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zh-ya-NLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Important Numbers" id="vKL-zs-xCY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BD1-Kg-wMU" detailTextLabel="Vd3-I9-XZa" imageView="DyL-q6-cey" style="IBUITableViewCellStyleValue1" id="cGf-lv-pPj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGf-lv-pPj" id="abq-4l-SBR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Admissions office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BD1-Kg-wMU">
                                                    <rect key="frame" x="59" y="12" width="135" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3411-2200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vd3-I9-XZa">
                                                    <rect key="frame" x="310" y="12" width="84" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="phone.fill.arrow.up.right" catalog="system" id="DyL-q6-cey">
                                                    <rect key="frame" x="22" y="12.5" width="20" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3Lz-4O-Eao" detailTextLabel="Lhj-xU-Hfs" imageView="y1r-5b-UkE" style="IBUITableViewCellStyleValue1" id="dJ2-F6-CBu">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJ2-F6-CBu" id="RJv-V7-VDa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Emergencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Lz-4O-Eao">
                                                    <rect key="frame" x="59" y="12" width="99" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3411-7777" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lhj-xU-Hfs">
                                                    <rect key="frame" x="312" y="12" width="82" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="phone.fill.arrow.up.right" catalog="system" id="y1r-5b-UkE">
                                                    <rect key="frame" x="22" y="12.5" width="20" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gZI-CR-VuK" detailTextLabel="YCP-yy-r6H" imageView="JgO-30-Gm6" style="IBUITableViewCellStyleValue1" id="TgF-a1-XC3">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgF-a1-XC3" id="9vh-m9-LTl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Health Service Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gZI-CR-VuK">
                                                    <rect key="frame" x="59" y="12" width="167.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3411-7447" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCP-yy-r6H">
                                                    <rect key="frame" x="311.5" y="12" width="82.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="phone.fill.arrow.up.right" catalog="system" id="JgO-30-Gm6">
                                                    <rect key="frame" x="22" y="12.5" width="20" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="YbJ-1t-lmv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="quI-KK-Ifo" detailTextLabel="Ncs-En-8qc" style="IBUITableViewCellStyleValue1" id="ae6-Hd-kc1">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ae6-Hd-kc1" id="all-2T-LRb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="quI-KK-Ifo">
                                                    <rect key="frame" x="20" y="12" width="84" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ncs-En-8qc">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="op6-v5-eUm" id="cU4-54-d72"/>
                            <outlet property="delegate" destination="op6-v5-eUm" id="b2L-hy-m3q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am6-bl-WQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ad2-Uy-Q8j">
            <objects>
                <viewController id="ItQ-YX-As3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swP-nN-NCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMZ-BU-hHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="hkbu_logo" width="1200" height="1200"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="phone.fill.arrow.up.right" catalog="system" width="64" height="56"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
